<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article preview component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Manrope:wght@500;700&family=Raleway:wght@200;400;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href='./css/style.css'>
</head>

<body>

    <article class="article">

        <div class="article__image">
            <img class="image" src="./images/drawers.jpg" alt="cupboard with a vase and pictures" />
        </div>

        <div class="article__content">
            <h1 class="title">Shift the overall look and feel by adding these wonderful touches to furniture in
                your home</h1>
            <div class="text">
                <p>Ever been in a room and felt like <br>something was missing?
                    Perhaps it felt slightly bare and uninviting. I've got some simple tips to help you make any room
                    feel complete.</p>
            </div>

        </div>

        <div class="article__footer">
            <div class="profile">
                <div class="profile__avatar"><img class="avatar" src="./images/avatar-michelle.jpg" alt="person avatar">
                </div>
                <div class="profile__datas">
                    <p class="name">Michelle Appleton</p>
                    <p class="date">28 Jun 2020</p>
                </div>
            </div>
            <div class="social-share">
                <div class="social-share__text">SHARE</div>
                <div class="social-share__platforms">
                    <div class="icon">
                        <img src="./images/icon-facebook.svg" />
                    </div>
                    <div class="icon">
                        <img src="./images/icon-twitter.svg" />
                    </div>
                    <div class="icon">
                        <img src="./images/icon-pinterest.svg" />
                    </div>
                </div>
            </div>
            <div class="share">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13">
                    <path fill="currentColor"
                        d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z" />
                </svg>
            </div>
        </div>

    </article>

    <script src="js/main.js"></script>
</body>

</html>